[gd_scene format=3 uid="uid://bw13wegof27pb"]

[ext_resource type="Script" uid="uid://bbgydplmatvxe" path="res://character_body_2d.gd" id="1_4ojqv"]
[ext_resource type="Texture2D" uid="uid://j8aelxhrspug" path="res://src/main_menu (2)/door_nob.webp" id="2_1dewa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ojqv"]
radius = 26.172504

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ojqv"]
size = Vector2(58, 20)

[node name="Horse" type="CharacterBody2D" unique_id=14961587]
disable_mode = 1
script = ExtResource("1_4ojqv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=200785510]
position = Vector2(2, 2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_1dewa")
offset = Vector2(-3.289917, 49.099365)
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1300697292]
polygon = PackedVector2Array(17, -7, 16, 2, 10, 4, 10, 16, -9, 20, -14, 3, 4, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=544130063]
position = Vector2(3, 5)
shape = SubResource("CircleShape2D_4ojqv")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=853193955]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_4ojqv")
disabled = true
