[gd_scene format=3 uid="uid://chtrpsa87eg1v"]

[ext_resource type="Texture2D" uid="uid://e8lbrkdadwjf" path="res://Background.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://b6hlosjul355k" path="res://main_menu.gd" id="1_nlkkf"]

[sub_resource type="FontVariation" id="FontVariation_7vrkn"]

[node name="MainMenu" type="MarginContainer" unique_id=700935263]
offset_left = 6.0
offset_right = 1742.3635
offset_bottom = 977.2727
scale = Vector2(1.1, 1.1)
mouse_filter = 0
script = ExtResource("1_nlkkf")

[node name="Background" type="Sprite2D" parent="." unique_id=874349567]
show_behind_parent = true
position = Vector2(894.5455, 484.54547)
scale = Vector2(1.36, 1.36)
texture = ExtResource("1_06t4h")
offset = Vector2(-20, 5)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=429228507]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer" unique_id=1232213689]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="How_play" type="Button" parent="CenterContainer/VBoxContainer2" unique_id=761451710]
layout_mode = 2
theme_override_colors/font_color = Color(0.19314823, 0.014652444, 0.2511438, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.46755254, 0.39599946, 0.7168519, 1)
theme_override_colors/font_hover_color = Color(0.36329964, 0.054957032, 0.46271467, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7vrkn")
theme_override_font_sizes/font_size = 30
text = "How to Play"
flat = true

[node name="play_button" type="Button" parent="CenterContainer/VBoxContainer2" unique_id=1401146127]
layout_mode = 2
theme_override_colors/font_color = Color(0.19314823, 0.014652444, 0.2511438, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.46755254, 0.39599946, 0.7168519, 1)
theme_override_colors/font_hover_color = Color(0.36329964, 0.054957032, 0.46271467, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7vrkn")
theme_override_font_sizes/font_size = 80
text = "Play"
flat = true

[node name="shop_button" type="Button" parent="CenterContainer/VBoxContainer2" unique_id=2032013936]
layout_mode = 2
theme_override_colors/font_color = Color(0.19314823, 0.014652444, 0.2511438, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.46755254, 0.39599946, 0.7168519, 1)
theme_override_colors/font_hover_color = Color(0.36329964, 0.054957032, 0.46271467, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7vrkn")
theme_override_font_sizes/font_size = 75
text = "Shop"
flat = true

[node name="credits_button" type="Button" parent="CenterContainer/VBoxContainer2" unique_id=1312861506]
layout_mode = 2
theme_override_colors/font_color = Color(0.19314823, 0.014652444, 0.2511438, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.46755254, 0.39599946, 0.7168519, 1)
theme_override_colors/font_hover_color = Color(0.36329964, 0.054957032, 0.46271467, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7vrkn")
theme_override_font_sizes/font_size = 65
text = "Credits"
flat = true

[node name="quit_button" type="Button" parent="CenterContainer/VBoxContainer2" unique_id=118553730]
layout_mode = 2
theme_override_colors/font_color = Color(0.19314823, 0.014652444, 0.2511438, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.46755254, 0.39599946, 0.7168519, 1)
theme_override_colors/font_hover_color = Color(0.36329964, 0.054957032, 0.46271467, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7vrkn")
theme_override_font_sizes/font_size = 65
text = "Quit"
flat = true

[connection signal="pressed" from="CenterContainer/VBoxContainer2/How_play" to="." method="_on_how_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/shop_button" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/quit_button" to="." method="_on_quit_button_pressed"]
