[gd_scene format=3 uid="uid://d2nmpmqv0yivr"]

[ext_resource type="Texture2D" uid="uid://c62os473jy8hl" path="res://Nightshop.webp" id="1_s1764"]
[ext_resource type="Script" uid="uid://qewyqg0xnrkl" path="res://night_shop.gd" id="1_xx7tf"]
[ext_resource type="Script" uid="uid://cnw1xuefsbrp4" path="res://back_button.gd" id="2_ppn4j"]

[node name="Node2D" type="Node2D" unique_id=2018449369]
script = ExtResource("1_xx7tf")

[node name="Nightshop" type="Sprite2D" parent="." unique_id=247763329]
position = Vector2(966, 541.5)
scale = Vector2(1.4417912, 1.4655174)
texture = ExtResource("1_s1764")

[node name="Button" type="Button" parent="." unique_id=462400077]
offset_right = 102.0
offset_bottom = 1074.0
flat = true
script = ExtResource("2_ppn4j")
