[gd_scene format=3 uid="uid://d0sqvrkdeky06"]

[ext_resource type="Script" uid="uid://eu0tvaf040iv" path="res://playtomenu.gd" id="1_3jblo"]
[ext_resource type="Texture2D" uid="uid://vg57juihwco4" path="res://assets/main_menu/racing_background.png" id="1_edhw6"]
[ext_resource type="Script" uid="uid://bbgydplmatvxe" path="res://character_body_2d.gd" id="3_bll63"]
[ext_resource type="Texture2D" uid="uid://j8aelxhrspug" path="res://assets/main_menu/door_nob.webp" id="4_2n4p3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4gw8"]
size = Vector2(398.66638, 287.98877)

[node name="Node2D" type="Node2D" unique_id=28063593]
script = ExtResource("1_3jblo")

[node name="RacingBackground" type="Sprite2D" parent="." unique_id=1296238425]
position = Vector2(960, 541.00006)
scale = Vector2(1.4033552, 1.4088545)
texture = ExtResource("1_edhw6")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1415029484]
disable_mode = 1
script = ExtResource("3_bll63")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1073160116]
position = Vector2(737, 549.00006)
scale = Vector2(0.4179507, 0.23421934)
texture = ExtResource("4_2n4p3")
offset = Vector2(-3.289917, 49.099365)
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D" unique_id=550031729]
position = Vector2(726, 553)
polygon = PackedVector2Array(-79, -17, 52, -54, 128, -42, 123, -11, 69, 3, 66, 56, 32, 64, -31, 34, -46, 68, -82, 65, -91, 13, -119, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=648239942]
position = Vector2(-330, 233)
scale = Vector2(13.3484535, 2.0123677)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=435300163]
position = Vector2(96.490585, 440.2773)
rotation = -3.1415925
scale = Vector2(0.36662048, -0.12415373)
shape = SubResource("RectangleShape2D_a4gw8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1228844113]
position = Vector2(96.34074, -134.66724)
rotation = -3.1415925
scale = Vector2(0.36662048, -0.12415373)
shape = SubResource("RectangleShape2D_a4gw8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=344478762]
position = Vector2(20.45181, 154.04736)
rotation = -3.1415925
scale = Vector2(-0.01948447, 2.0508099)
shape = SubResource("RectangleShape2D_a4gw8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1482610620]
position = Vector2(172.60426, 154.54433)
rotation = -3.1415925
scale = Vector2(-0.01948447, 2.0508099)
shape = SubResource("RectangleShape2D_a4gw8")
