[gd_scene format=3 uid="uid://d0sqvrkdeky06"]

[ext_resource type="Script" uid="uid://eu0tvaf040iv" path="res://playtomenu.gd" id="1_3jblo"]
[ext_resource type="Texture2D" uid="uid://vg57juihwco4" path="res://src/main_menu (2)/racing_background.png" id="1_edhw6"]
[ext_resource type="PackedScene" uid="uid://bw13wegof27pb" path="res://src/stampede3/horse.tscn" id="4_bll63"]
[ext_resource type="Script" uid="uid://dpmdl50um04xr" path="res://area_2d.gd" id="5_2n4p3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bll63"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2n4p3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_edgmy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lpheh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2n4p3"]
radius = 262.83453

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edgmy"]
size = Vector2(475, 748)

[node name="Node2D" type="Node2D" unique_id=28063593]
script = ExtResource("1_3jblo")

[node name="RacingBackground" type="Sprite2D" parent="." unique_id=1296238425]
position = Vector2(960, 541.00006)
scale = Vector2(1.4033552, 1.4088545)
texture = ExtResource("1_edhw6")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=648239942]
position = Vector2(-330, 233)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=375155185]
position = Vector2(321, 268)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_bll63")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=879532597]
position = Vector2(863, -239)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_2n4p3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=160619611]
position = Vector2(1176.0001, 852)
shape = SubResource("WorldBoundaryShape2D_edgmy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=799843316]
position = Vector2(2252, 343)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_lpheh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1395958633]
position = Vector2(737, 289)
shape = SubResource("CircleShape2D_2n4p3")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="." unique_id=1175863877]
script = ExtResource("5_2n4p3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=398028250]
position = Vector2(1734.5, 549)
shape = SubResource("RectangleShape2D_edgmy")

[node name="Horse" parent="." unique_id=14961587 instance=ExtResource("4_bll63")]
position = Vector2(1120, 501)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
